VUE_APP_SPECKLE_ID_ARUP=""
VUE_APP_SPECKLE_SECRET_ARUP=""
VUE_APP_SPECKLE_NAME=""
VUE_APP_SPECKLE_ID_XYZ=""
VUE_APP_SPECKLE_SECRET_XYZ=""
VUE_APP_SPECKLE_ID_CUSTOM=""
VUE_APP_SPECKLE_SECRET_CUSTOM=""
VUE_APP_POSTHOG=""
